<Properties StartupConfiguration="{14D463E9-E53B-4128-AF1A-30D4714B7AE3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TabTest/TabTest.Droid/Activities/LivestockActivity.cs">
    <Files>
      <File FileName="TabTest/TabTest.Droid/Activities/MainActivity.cs" Line="66" Column="13" />
      <File FileName="TabTest/TabTest.Droid/Activities/Conditions.cs" Line="25" Column="25" />
      <File FileName="TabTest/TabTest.Droid/Activities/LivestockActivity.cs" Line="6" Column="24" />
      <File FileName="TabTest/TabTest.Droid/Activities/ShedsActivity.cs" Line="26" Column="25" />
      <File FileName="TabTest/TabTest.Droid/Activities/LivestockActivity.UI.cs" Line="10" Column="112" />
      <File FileName="TabTest/TabTest.Droid/Activities/ShedsActivity.UI.cs" Line="17" Column="10" />
      <File FileName="TabTest/TabTest.Droid/Activities/Conditions.UI.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/PFJ/Dropbox (Personal)/mvvm book/Chapter 6 - Convert an existing app/Source/TabTest/TabTest/TabTest.Droid/Activities/MainActivity.cs" line="28" column="1" />
      <Breakpoint file="/Users/PFJ/Dropbox (Personal)/mvvm book/Chapter 6 - Convert an existing app/Source/TabTest/TabTest/TabTest.Droid/Activities/LivestockActivity.cs" line="24" column="1" />
      <Breakpoint file="/Users/PFJ/Developer/mvvmbook/c6/TabTest/TabTest/TabTest.Droid/Activities/ShedsActivity.UI.cs" relfile="TabTest/TabTest.Droid/Activities/ShedsActivity.UI.cs" line="10" column="1" />
      <Breakpoint file="/Users/PFJ/Developer/mvvmbook/c6/TabTest/TabTest/TabTest.Droid/Activities/Conditions.UI.cs" relfile="TabTest/TabTest.Droid/Activities/Conditions.UI.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TabTest.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.66.101:5555" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TabTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.39BF71E9-9016-4F50-BCC0-1C6A2E050A57" />
  <MultiItemStartupConfigurations />
</Properties>